<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/llayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/fragmenta"
        android:name="com.abc.dynamicfragment.FragmentA">

    </fragment>

    <fragment
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentb"
        android:name="com.abc.dynamicfragment.FragmentB">

    </fragment>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addfrag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout">

    </FrameLayout>

</LinearLayout>